<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6G-fQ-KzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KeepCalm-Medium.ttf">
            <string>KeepCalm-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Contacts-->
        <scene sceneID="cJP-Dw-AUE">
            <objects>
                <tableViewController storyboardIdentifier="contactsViewController" title="Your Contacts" id="teh-xw-aTK" customClass="ContactsTableViewController" customModule="Code_Test_Michael_Colon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Contacts" id="xH1-4V-NeV">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RKO-l8-INZ">
                            <connections>
                                <action selector="refreshButtonPressed" destination="teh-xw-aTK" id="W2P-Y6-OWx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6xM-Wx-Onk">
                            <connections>
                                <action selector="add:" destination="teh-xw-aTK" id="EZp-GN-Jtk"/>
                                <segue destination="3oL-f8-U3V" kind="show" id="ftY-zI-sHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="add" destination="6xM-Wx-Onk" id="WoA-NE-S2C"/>
                        <outlet property="refresh" destination="RKO-l8-INZ" id="P6h-3U-TRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0C-fP-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="944"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="1eW-Ea-odr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" title="Navigator" id="o6G-fQ-KzD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fdx-dd-hHJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.068722410119999994" blue="0.19433194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cV-3f-GVr" kind="relationship" relationship="rootViewController" id="Go5-bi-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvF-7S-gTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="139"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Eyo-zS-QAV">
            <objects>
                <viewController title="Welcome" id="4cV-3f-GVr" customClass="ViewController" customModule="Code_Test_Michael_Colon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPT-ID-7SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-WK-wyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="contactbook" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-vH-022">
                                        <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UCj-Dy-b2g"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-pp-h1e">
                                        <rect key="frame" x="10" y="450.5" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IDq-3Y-XNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addMyNameWithSender:" destination="4cV-3f-GVr" eventType="touchUpInside" id="v1b-yI-nIy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your first name...." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-Wj-tuX">
                                        <rect key="frame" x="10" y="305.5" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GWK-r8-WUr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="4cV-3f-GVr" id="Qoh-f1-zy6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name...." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-sN-Mbw">
                                        <rect key="frame" x="10" y="375.5" width="333" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YDk-tT-c4h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="4cV-3f-GVr" id="6EK-dU-gIg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Let's get started..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Yc-F6f">
                                        <rect key="frame" x="10" y="230" width="333" height="43.5"/>
                                        <fontDescription key="fontDescription" name="KeepCalm-Medium" family="Keep Calm" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ceh-pp-h1e" firstAttribute="top" secondItem="UZw-sN-Mbw" secondAttribute="bottom" constant="20" id="5y3-Wa-wIc"/>
                                    <constraint firstItem="Bex-vH-022" firstAttribute="centerX" secondItem="PxX-WK-wyg" secondAttribute="centerX" id="6Ro-ZF-5ew"/>
                                    <constraint firstAttribute="trailing" secondItem="UZw-sN-Mbw" secondAttribute="trailing" constant="10" id="8nq-Ly-3FP"/>
                                    <constraint firstItem="UZw-sN-Mbw" firstAttribute="top" secondItem="uJ8-Wj-tuX" secondAttribute="bottom" constant="15" id="C12-OF-bUV"/>
                                    <constraint firstItem="uJ8-Wj-tuX" firstAttribute="trailing" secondItem="PxX-WK-wyg" secondAttribute="trailingMargin" id="G70-bO-Ix6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ceh-pp-h1e" secondAttribute="bottom" constant="282" id="LbW-Bm-RrU"/>
                                    <constraint firstAttribute="trailing" secondItem="edJ-Yc-F6f" secondAttribute="trailing" constant="10" id="RMP-ib-WjE"/>
                                    <constraint firstItem="edJ-Yc-F6f" firstAttribute="leading" secondItem="PxX-WK-wyg" secondAttribute="leading" constant="10" id="Wzo-qE-EHt"/>
                                    <constraint firstItem="uJ8-Wj-tuX" firstAttribute="top" secondItem="edJ-Yc-F6f" secondAttribute="bottom" constant="32" id="bbp-Ge-zTi"/>
                                    <constraint firstItem="uJ8-Wj-tuX" firstAttribute="leading" secondItem="UZw-sN-Mbw" secondAttribute="leading" id="d2G-9M-YKM"/>
                                    <constraint firstItem="UZw-sN-Mbw" firstAttribute="leading" secondItem="PxX-WK-wyg" secondAttribute="leading" constant="10" id="ewW-1q-Snn"/>
                                    <constraint firstAttribute="height" constant="680" id="f0T-D0-4ES"/>
                                    <constraint firstItem="edJ-Yc-F6f" firstAttribute="top" secondItem="Bex-vH-022" secondAttribute="bottom" constant="20" id="ggA-zb-iDW"/>
                                    <constraint firstItem="Bex-vH-022" firstAttribute="leading" secondItem="PxX-WK-wyg" secondAttribute="leading" id="pgi-ZE-Jpo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceh-pp-h1e" secondAttribute="trailing" constant="10" id="q4g-bc-dN7"/>
                                    <constraint firstItem="Ceh-pp-h1e" firstAttribute="leading" secondItem="PxX-WK-wyg" secondAttribute="leading" constant="10" id="wqx-JG-41C"/>
                                    <constraint firstItem="Bex-vH-022" firstAttribute="top" secondItem="PxX-WK-wyg" secondAttribute="top" constant="10" id="y98-vu-ENd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PxX-WK-wyg" secondAttribute="trailing" id="Chi-fm-HXf"/>
                            <constraint firstItem="PxX-WK-wyg" firstAttribute="leading" secondItem="YPT-ID-7SQ" secondAttribute="leading" id="Hm7-Rr-CYy"/>
                            <constraint firstItem="PxX-WK-wyg" firstAttribute="top" secondItem="J9l-nA-B2L" secondAttribute="top" id="U1G-1I-3nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9l-nA-B2L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="6uT-ze-TDe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="background" destination="Bex-vH-022" id="YTE-y9-2hD"/>
                        <outlet property="firstName" destination="uJ8-Wj-tuX" id="kOQ-K5-P4j"/>
                        <outlet property="lastName" destination="UZw-sN-Mbw" id="lMr-FF-SqH"/>
                        <outlet property="scrollView" destination="PxX-WK-wyg" id="tIL-ub-Osn"/>
                        <segue destination="teh-xw-aTK" kind="show" identifier="showContacts" id="qVC-kZ-qum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqI-Uh-DIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="828.03598200899557"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="eg8-du-iQA">
            <objects>
                <viewController storyboardIdentifier="contactDetails" title="Add Contact" id="3oL-f8-U3V" customClass="InputViewController" customModule="Code_Test_Michael_Colon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCp-Et-ps0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-AL-ROD">
                                <rect key="frame" x="-8" y="86" width="391" height="584"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-Ut-Ihk">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-6d-Ztx">
                                                <rect key="frame" x="20" y="20" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gHm-Ct-iWi"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="83N-uC-he2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01/01/1987" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-qA-cnL">
                                                <rect key="frame" x="20" y="140" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hwI-7R-7Es"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="dobChanged:" destination="3oL-f8-U3V" eventType="editingChanged" id="H1l-Jq-yj6"/>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="VQG-wP-mlC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-xU-4pY">
                                                <rect key="frame" x="20" y="80" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U1M-ko-ph6"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="2mx-xV-zoK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@fusion.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-SP-I2P">
                                                <rect key="frame" x="20" y="190" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GUw-zH-fJO"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="OiL-IF-aJD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-9O-KLu">
                                                <rect key="frame" x="20" y="509" width="351" height="55"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="dgT-hE-y7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Add Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="3oL-f8-U3V" eventType="touchUpInside" id="Jlt-2k-Fhv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(555) 555-5555" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-AW-DS0">
                                                <rect key="frame" x="20" y="240" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GgB-jU-YCt"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                                                <connections>
                                                    <action selector="phoneFieldChanged:" destination="3oL-f8-U3V" eventType="editingChanged" id="dxY-MW-YCj"/>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="suh-SH-h0A"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123 Your Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-AM-Aoj">
                                                <rect key="frame" x="20" y="290" width="351" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tHU-1o-qvQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="tke-U4-aGe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New York" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Nw-WR5">
                                                <rect key="frame" x="20" y="340" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7CP-Py-e1G"/>
                                                    <constraint firstAttribute="width" constant="100" id="MHG-zp-Iso"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="1sg-cM-F07"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NY" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-V4-1tG">
                                                <rect key="frame" x="130" y="340" width="53" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2L6-0u-za5"/>
                                                    <constraint firstAttribute="width" constant="53" id="TIP-OB-OC3"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="Fxr-vX-HhC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zip" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-iN-jPF">
                                                <rect key="frame" x="193" y="340" width="178" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JIa-yA-tXe"/>
                                                </constraints>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="postal-code"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3oL-f8-U3V" id="x7L-cu-AfG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zHb-AM-Aoj" firstAttribute="top" secondItem="0yN-AW-DS0" secondAttribute="bottom" constant="10" id="0I0-Kg-8mN"/>
                                            <constraint firstItem="eHO-qA-cnL" firstAttribute="top" secondItem="WMU-xU-4pY" secondAttribute="bottom" constant="20" id="5Lw-xU-eix"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilp-6d-Ztx" secondAttribute="trailing" constant="20" id="Bo8-c3-URP"/>
                                            <constraint firstItem="MxV-V4-1tG" firstAttribute="leading" secondItem="5Ge-Nw-WR5" secondAttribute="trailing" constant="10" id="EAO-N6-tKd"/>
                                            <constraint firstAttribute="trailing" secondItem="WMU-xU-4pY" secondAttribute="trailing" constant="20" id="Fzy-RA-YOG"/>
                                            <constraint firstItem="H0t-9O-KLu" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="IKV-HI-H7A"/>
                                            <constraint firstItem="MxV-V4-1tG" firstAttribute="top" secondItem="zHb-AM-Aoj" secondAttribute="bottom" constant="10" id="L2u-UD-wcm"/>
                                            <constraint firstAttribute="trailing" secondItem="8lz-SP-I2P" secondAttribute="trailing" constant="20" id="MN0-Q2-OoC"/>
                                            <constraint firstAttribute="trailing" secondItem="H0t-9O-KLu" secondAttribute="trailing" constant="20" id="O3r-Cc-U5H"/>
                                            <constraint firstAttribute="height" constant="800" id="Okd-Z7-mi2"/>
                                            <constraint firstItem="5Ge-Nw-WR5" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="Phk-w5-fb3"/>
                                            <constraint firstAttribute="trailing" secondItem="eHO-qA-cnL" secondAttribute="trailing" constant="20" id="QU0-7d-9Io"/>
                                            <constraint firstAttribute="trailing" secondItem="bT8-iN-jPF" secondAttribute="trailing" constant="20" id="Syj-EP-qMG"/>
                                            <constraint firstItem="WMU-xU-4pY" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="TrE-DU-I7w"/>
                                            <constraint firstItem="WMU-xU-4pY" firstAttribute="top" secondItem="Ilp-6d-Ztx" secondAttribute="bottom" constant="20" id="XxX-Wq-IOa"/>
                                            <constraint firstItem="eHO-qA-cnL" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="bfi-lf-CsI"/>
                                            <constraint firstItem="8lz-SP-I2P" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="cw7-fs-J0f"/>
                                            <constraint firstItem="5Ge-Nw-WR5" firstAttribute="top" secondItem="zHb-AM-Aoj" secondAttribute="bottom" constant="10" id="dBR-m6-H97"/>
                                            <constraint firstItem="bT8-iN-jPF" firstAttribute="top" secondItem="zHb-AM-Aoj" secondAttribute="bottom" constant="10" id="fJG-sa-o1c"/>
                                            <constraint firstItem="Ilp-6d-Ztx" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="gmx-y1-ViV"/>
                                            <constraint firstItem="0yN-AW-DS0" firstAttribute="top" secondItem="8lz-SP-I2P" secondAttribute="bottom" constant="10" id="hDd-Ht-ttz"/>
                                            <constraint firstItem="H0t-9O-KLu" firstAttribute="top" secondItem="5Ge-Nw-WR5" secondAttribute="bottom" constant="129" id="nNc-t5-QZh"/>
                                            <constraint firstItem="Ilp-6d-Ztx" firstAttribute="top" secondItem="Y3P-Ut-Ihk" secondAttribute="top" constant="20" id="oB8-73-nKj"/>
                                            <constraint firstItem="8lz-SP-I2P" firstAttribute="top" secondItem="eHO-qA-cnL" secondAttribute="bottom" constant="10" id="oxW-Sv-HtY"/>
                                            <constraint firstItem="bT8-iN-jPF" firstAttribute="leading" secondItem="MxV-V4-1tG" secondAttribute="trailing" constant="10" id="p5G-XK-8Km"/>
                                            <constraint firstAttribute="trailing" secondItem="zHb-AM-Aoj" secondAttribute="trailing" constant="20" id="pJ2-fs-r21"/>
                                            <constraint firstItem="0yN-AW-DS0" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="quk-26-RBH"/>
                                            <constraint firstItem="zHb-AM-Aoj" firstAttribute="leading" secondItem="Y3P-Ut-Ihk" secondAttribute="leading" constant="20" id="ydb-sb-epT"/>
                                            <constraint firstAttribute="trailing" secondItem="0yN-AW-DS0" secondAttribute="trailing" constant="20" id="yhi-ec-1Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y3P-Ut-Ihk" firstAttribute="centerY" secondItem="AIS-AL-ROD" secondAttribute="centerY" id="0fZ-P4-y1E"/>
                                    <constraint firstItem="Y3P-Ut-Ihk" firstAttribute="centerX" secondItem="AIS-AL-ROD" secondAttribute="centerX" id="Ptv-oS-swH"/>
                                    <constraint firstItem="Y3P-Ut-Ihk" firstAttribute="leading" secondItem="AIS-AL-ROD" secondAttribute="leading" id="bFM-oF-UyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3P-Ut-Ihk" secondAttribute="trailing" id="llN-cB-V8n"/>
                                    <constraint firstItem="Y3P-Ut-Ihk" firstAttribute="top" secondItem="AIS-AL-ROD" secondAttribute="top" id="raq-hZ-glr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AIS-AL-ROD" secondAttribute="bottom" constant="-40" id="64T-XM-pFJ"/>
                            <constraint firstItem="AIS-AL-ROD" firstAttribute="top" secondItem="Xyy-rN-uc5" secondAttribute="top" constant="22" id="6AB-6E-UjT"/>
                            <constraint firstItem="AIS-AL-ROD" firstAttribute="centerX" secondItem="aCp-Et-ps0" secondAttribute="centerX" id="Ux6-ka-U6t"/>
                            <constraint firstItem="AIS-AL-ROD" firstAttribute="leading" secondItem="aCp-Et-ps0" secondAttribute="leadingMargin" constant="-24" id="X8f-LC-1Tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyy-rN-uc5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="hiK-JG-4Ge">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="q3J-CZ-lba">
                            <connections>
                                <action selector="goBack:" destination="3oL-f8-U3V" id="bLI-zu-tmB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Nhy-EY-cnY">
                            <connections>
                                <action selector="clear:" destination="3oL-f8-U3V" id="gkj-ni-42i"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="q3J-CZ-lba" id="15x-l5-B1s"/>
                            <outlet property="rightBarButtonItem" destination="Nhy-EY-cnY" id="s57-ud-9cR"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="670"/>
                    <connections>
                        <outlet property="add" destination="H0t-9O-KLu" id="GI3-9I-EFC"/>
                        <outlet property="city" destination="5Ge-Nw-WR5" id="nBU-0Y-TTQ"/>
                        <outlet property="dob" destination="eHO-qA-cnL" id="tCY-mN-49H"/>
                        <outlet property="email" destination="8lz-SP-I2P" id="aEF-P8-8fF"/>
                        <outlet property="firstName" destination="Ilp-6d-Ztx" id="Cs8-gY-foF"/>
                        <outlet property="lastName" destination="WMU-xU-4pY" id="LHS-5p-TOu"/>
                        <outlet property="phone" destination="0yN-AW-DS0" id="d71-PB-SNk"/>
                        <outlet property="scrollView" destination="AIS-AL-ROD" id="Px6-k8-80q"/>
                        <outlet property="state" destination="MxV-V4-1tG" id="peK-n4-SMN"/>
                        <outlet property="street" destination="zHb-AM-Aoj" id="mqh-O4-B0U"/>
                        <outlet property="view" destination="aCp-Et-ps0" id="6O5-9D-Pb3"/>
                        <outlet property="zip" destination="bT8-iN-jPF" id="vb9-Y0-gWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJo-Qm-50H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="644.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactbook" width="500" height="400"/>
    </resources>
</document>
